#use good colors
set -g default-terminal xterm-256color

# act like vim
setw -g mode-keys vi

# from <https://github.com/christoomey/vim-tmux-navigator>
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# restore overwritten C-l binding (clear screen)
bind C-l send-keys 'C-l'

bind r source-file ~/.tmux.conf
unbind %
bind | split-window -h
bind - split-window -v 

# Rename your terminals
set -g set-titles on
set -g set-titles-string "#T"

# set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# # Set the title bar
# set -g set-titles on
# set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'


